---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: thoth-deployment-examples

resources:
  - namespace.yaml

components:
  - ../../../components/project-admin-rolebindings/thoth
  - ../../../components/monitoring-rbac
  - ../../../components/limitranges/default
  - ../../../components/resourcequotas/medium
